{
  "name": "link-context-menu",
  "version": "1.0.0",
  "main": "background.js",
  "author": "Yusuke Shimizu <44394399+ushmz@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.193",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
